<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css">
        <title> Discover Angola</title>
    </head>
    <body>
        <header>
            <div class="logo">Discover Angola</div> 
                <div class="header-content">
                    <nav class="main-nav" aria-label="Main Navigation">
                        <ul>
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="Destinations.html">Destinations </a></li>
                            <li><a href="culture-heritage.html"> Culture</a></li>
                            <li><a href="Price.html"> Visit </a></li>
                            <li><a href="Travel-Tips.html"> Travel </a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
        </header>
        <section id="Contact-Us">
            <h3>Contact Discover Angola</h3>
            <h5>Get in Touch</h5>
            <p>Have a question, suggestion, or partnership idea? We’d love to hear from you! Use the form below to get in contact with us.</p>
            <form action="https://formspree.io/f/xanljwbq" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject"><br>
                
                <label for="message">Write down your question, suggestion, or partnership idea:</label>
                <textarea id="message" name="message" required></textarea><br>
                
                <input type="submit" value="Submit">
            </form>
        </section>
        <footer>
            <p>&copy;Discover Angola | Designed by Tech Brains Ltd<br></p>
            <br><a href="ImageCredits.html">Image Credits</a>
        </footer>
    </body>
</html>